# Use official Python slim image
FROM python:3.11-slim

# Set workdir
WORKDIR /usr/src/app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y libpq-dev gcc && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy requirements.txt
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the backend code
COPY . .

# Collect static (Django)
RUN python manage.py collectstatic --noinput

# Expose port 8000 (not strictly required if docker-compose does port mapping)
EXPOSE 8000

# By default, we rely on docker-compose's command for gunicorn
# or we can specify:
# CMD ["gunicorn", "wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4", "--timeout", "120"]
